<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
            box-sizing:border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins';
            min-height: 100vh;
            min-width: 100vh;
            display: flex;
            background-image:linear-gradient(#ff8a00, #e52e71); ;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .container{
            background-color:rgb(255, 255, 255, 0.6);
            height: 500px;
            width:350px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow:0 5px 10px rgba(0,0,0,0.2) ;
        }

        h1 {
            color: white;
        }

        .nome-btn {
            height: 40px;
            width: 280px;
            border-radius: 10px;
            border-color: transparent;
            outline: none;
            text-align:center;
            padding: 0 20px;
        }

        #registro{
            background-color : rgba(0,0,0,0.0);
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            transition: 0.2s;
            border: 1px solid white;
        }

        #registro:hover{
            background-color: transparent;
            box-shadow:0 5px 10px rgba(0,0,0,0.2) ;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Registro</h1><br><br><br>
        <div class="nome">
            <input class="nome-btn" type="text" placeholder="Digite o seu nome e sobrenome">
        </div><br>
        <div class="nome">
            <input class="nome-btn" type="text" placeholder="Digite o seu email">
        </div><br>
        <div class="nome">
            <input class="nome-btn" type="password" placeholder="Digite a sua senha">
        </div><br>
        <div class="nome">
            <input class="nome-btn" type="password" placeholder="Confirme a sua senha">
        </div><br>
        <div class="nome">
            <input class="nome-btn" id="registro" type="submit" value="Registrar">
        </div><br>
        
    </div>
</body>
</html>
